<html>
<head>
<title>About</title>
</head>

<style>

h1 {text-align:center; font-size: 45px;}
li {display: inline;text-align:center; font-size: 20px;}
ul {text-align:center; font-size: 20px;}
a:link, a:visited {
  background-color: white;
  color: black;
  border: 2px solid black;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  margin-right: 55px;
}
a:hover, a:active {background-color: grey; color: white;}

.wrapper{width:1000px;margin:0 auto;}
.content {display: flex;justify-content:flex-start;}
.image {flex: 8 0 0;}

.box {
  flex:7 0 0;
  background: #D3D3D3;
  padding:20px;
  text-align:left;} 
</style>

<boddy>
<p>&nbsp;</p>
<h1 style="border-bottom: #bfa161 solid 3px; letter-spacing: 7px;">Marissa Lozano
<ul>
	<li style="letter-spacing: 2px;"><a href="index.html">Home</a>
</ul>	
</h1> 

<div class="wrapper">
  <div class="contents">
    <div class="content">
      <div class="image">
        <img src="html image/MePhoto.png" style=width=500; height=700;>
      </div>
      <div class="box">
<p>&nbsp;</p>
<p>&nbsp;</p>
        <h2 style="font-size:35px;">About</h2>
        <p style="font-size: 18px;">Born and raised in San José, California, Marissa Lozano (she/her) is a studio artist who is currently studying at Evergreen Valley College in pursuit of an Associate Arts Degree in Studio Arts.
	   Through her work, she strives to depict emotions through symbolic imagery related to her culture, relationships, and personal experiences. 
	   Her designs are bold in color yet simplistic, utilizing 2D and 3D elements. 
	   As a neurodivergent person, she prefers to explore ideas through visual communication. 
	   Art has become a tool for effective expression, allowing her to simplify complex thoughts and emotions visually. 
	   While navigating the world through her unique perspective, she hopes viewers will connect with their own culture, relationships, and personal experiences through her work.</p>

      </div>
    </div>
  </div>
</div>

	


</boddy>
</html>