<!DOCTYPE html>
<html>
<head>
<title>Dove Pen Drawing</title>
</head>

<style>	
li {display: inline;text-align:center; font-size: 20px;}
ul {text-align:center; font-size: 20px;}
h1 {text-align:center; font-size: 50px;}
h2 {text-align:center; font-size: 30px;}
div {text-align:center;}
a:link, a:visited {
  background-color: white;
  color: black;
  border: 2px solid black;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  margin-right: 35px;
}
a:hover, a:active {background-color: grey; color: white;}
img {border: 3px solid black;}
</style>

<boddy>
<p>&nbsp;</p>
<h1 style="border-bottom: #bfa161 solid 3px; letter-spacing: 7px;">Marissa Lozano
<ul>
	<li style="letter-spacing: 2px;"><a href="Select work.html">Selected Works</a>
	<li style="letter-spacing: 2px;"><a href="index.html">Home</a>
</ul>	
</h1>
<h2> - Dove Pen Drawing - </h2> 
<div>
<img src="html image/dove_pen_drawing.png"/ width="400" height="460">
	<p style="font-size:20px;"><i>Dove Pen Drawing</i>, 2022. Pen on papper, 12 x 14 in</p>
</div>

</boddy>
</html>