<html>
<head>
<title>Info</title>
</head>

<style>

h1 {text-align:center; font-size: 45px;}
li {display: inline;text-align:center; font-size: 20px;}
ul {text-align:center; font-size: 20px;}
a:link, a:visited {
  background-color: white;
  color: black;
  border: 2px solid black;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  margin-right: 55px;
}
a:hover, a:active {background-color: grey; color: white;}

.wrapper{width:1000px;margin:0 auto;}
.content {display: flex;justify-content:flex-start;}
.image {flex: 8 0 0;}

.box {
  flex:7 0 0;
  background: #D3D3D3;
  padding:20px;
  text-align:center;} 

</style>

<boddy>
<p>&nbsp;</p>
<h1 style="border-bottom: #bfa161 solid 3px; letter-spacing: 7px;">Marissa Lozano
<ul>
	<li style="letter-spacing: 2px;">
	<a href="index.html">Home</a>
</ul>	
</h1> 

<div class="wrapper">
  <div class="contents">
    <div class="content">
      </div>
      <div class="box">
        <h2 style="font-size:35px;">Info</h2>
       <img src="html image/Web_capture.jpeg">
	<p style="margin-left: 50px;&nbsp;"><a href="html image/Marissa Lozano C_V.pdf">CV</a></p>
      </div>
    </div>
  </div>
</div>

</boddy>
</html>